# wp3-image-synthesis

./: .gitignore  License.txt  README.md  TermsAndConditions
image-fragmentation-service/: env-docker-compose  image-synthesis-docker-compose.readme  install-with-docker-compose.txt  installation-instructions.txt  installation-testing.txt  pom.xml  setenv.sh
image-fragmentation-service/fragment-storage/: pom.xml
image-fragmentation-service/fragment-storage/src/main/java/hu/mta/sztaki/lpds/entice/fragmentstorage/rest/: Configuration.java  CustomHTTPHeaders.java  FragmentStorage.java  WebApplicationContextListener.java
image-fragmentation-service/fragment-storage/src/main/resources/: fragment-storage.properties  logback.xml
image-fragmentation-service/fragment-storage/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/fragment-storage/src/test/resources/: fragments.sh
image-fragmentation-service/installer-storage/: pom.xml
image-fragmentation-service/installer-storage/src/main/java/hu/mta/sztaki/lpds/entice/installerstorage/rest/: Configuration.java  CustomHTTPHeaders.java  Installers.java  WebApplicationContextListener.java
image-fragmentation-service/installer-storage/src/main/resources/: installer-storage.properties  logback.xml
image-fragmentation-service/installer-storage/src/main/webapp/: index.jsp
image-fragmentation-service/installer-storage/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/installer-storage/src/test/resources/: installers.sh
image-fragmentation-service/virtual-image-composer/: pom.xml
image-fragmentation-service/virtual-image-composer/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagecomposer/rest/: Configuration.java  CustomHTTPHeaders.java  VirtualImageComposer.java  WebApplicationContextListener.java
image-fragmentation-service/virtual-image-composer/src/main/resources/: logback.xml  virtual-image-composer.properties
image-fragmentation-service/virtual-image-composer/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/virtual-image-decomposer/: pom.xml
image-fragmentation-service/virtual-image-decomposer/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagedecomposer/rest/: Configuration.java  CustomHTTPHeaders.java  FragmentComputationTask.java  NBDAllocation.java  VirtualImageDecomposer.java  WebApplicationContextListener.java
image-fragmentation-service/virtual-image-decomposer/src/main/resources/: logback.xml  virtual-image-decomposer.properties
image-fragmentation-service/virtual-image-decomposer/src/main/resources/scripts/: build-source-image.sh  common.sh  compute-diff.sh  download-snapshot.sh  main.sh  run-installers.sh  upload-fragment.sh
image-fragmentation-service/virtual-image-decomposer/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/virtual-image-decomposer/src/test/java/hu/mta/sztaki/lpds/entice/virtualimagedecomposer/rest/: NBDAllocationTest.java
image-fragmentation-service/virtual-image-decomposer/src/test/resources/: decompose.sh
image-fragmentation-service/virtual-image-launcher/: pom.xml
image-fragmentation-service/virtual-image-launcher/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagelauncher/ec2/: EC2VM.java
image-fragmentation-service/virtual-image-launcher/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagelauncher/fco/: FCOVM.java  OutputStreamWrapper.java  SshSession.java
image-fragmentation-service/virtual-image-launcher/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagelauncher/rest/: Configuration.java  Launcher.java  WebApplicationContextListener.java
image-fragmentation-service/virtual-image-launcher/src/main/java/hu/mta/sztaki/lpds/entice/virtualimagelauncher/wt/: WTVM.java
image-fragmentation-service/virtual-image-launcher/src/main/resources/: id.rsa  logback.xml  pub.rsa  virtual-image-launcher.properties
image-fragmentation-service/virtual-image-launcher/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/virtual-image-launcher/src/test/java/hu/mta/sztaki/lpds/entice/virtualimagelauncher/rest/: LauncherTest.java
image-fragmentation-service/virtual-image-launcher/src/test/resources/: launcher.sh
image-fragmentation-service/virtual-image-manager/: db-setup.sql  pom.xml
image-fragmentation-service/virtual-image-manager/src/main/resources/: logback.xml  virtual-image-manager.properties
image-fragmentation-service/virtual-image-manager/src/main/webapp/: index.jsp
image-fragmentation-service/virtual-image-manager/src/main/webapp/WEB-INF/: web.xml
image-fragmentation-service/virtual-image-manager/src/test/resources/: baseimages.sh  create-base-image.sh  create-virtual-image-installer.sh  create-virtual-image-snapshot.sh  launch-virtual-image.sh  testdatabase.sh  virtualimages.sh
image-optimizer/: .gitignore  .project  README.md  install-image.sh  install-image.txt  pom.xml
image-optimizer/repo/hu/mta/sztaki/lpds/MicroIaaS/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
image-optimizer/repo/hu/mta/sztaki/lpds/MicroIaaS/1.0/: MicroIaaS-1.0.jar.md5  MicroIaaS-1.0.jar.sha1  MicroIaaS-1.0.pom  MicroIaaS-1.0.pom.md5  MicroIaaS-1.0.pom.sha1
image-optimizer/src/main/java/hu/mta/sztaki/lpds/cloud/entice/imageoptimizer/: ItemPool.java  Itemizer.java  Shrinker.java
image-optimizer/src/main/java/hu/mta/sztaki/lpds/cloud/entice/imageoptimizer/grouping/: Group.java  (+3 more)
image-optimizer/src/main/resources/scripts/: clean.sh  createOptimizedImage.sh  createOptimizedVA.sh  echoer.sh  makeWPImage.sh  mountImage.sh  mountSourceImage.sh  reboot.sh  rsynctest.sh  testBasicVM.sh  testuptime.sh  umountImage.sh  unmountSourceImage.sh
image-optimizer/src/test/java/hu/mta/sztaki/lpds/cloud/entice/imageoptimizer/: TestItemPool.java  TestItemizer.java  TestShrinker.java
sztaki-java-cli-utils/: .project  README.md  pom.xml
sztaki-java-cli-utils/src/main/java/hu/mta/sztaki/lpds/cloud/entice/util/: ExecHelper.java  IPDetector.java  LocalLogger.java  RemoteExecutor.java  SSHConnector.java  ScriptError.java  ThreadedExec.java
sztaki-java-cli-utils/src/main/resources/scripts/: remoteexecute.sh
(+178 files in other folders)
