<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites><maven>3.0</maven></prerequisites>

	<name>ENTICE Image Fragmentation</name>
	<description></description>

        <groupId>hu.mta.sztaki.lpds.entice</groupId>
	<artifactId>entice-image-fragmentation</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url></url>

	<modules>
		<module>fragment-storage</module>
		<module>installer-storage</module>
		<module>virtual-image-composer</module>
		<module>virtual-image-decomposer</module>
		<module>virtual-image-manager</module>
		<module>virtual-image-launcher</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>