<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.mta.sztaki.lpds.cloud.entice</groupId>
	<artifactId>FunctionalOptimizer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Functional optimzer</name>
	<description>VM image optimizer to limit image content that is directly needed for expected functionalities</description>
	<repositories>
    		<repository>
        		<id>WP3LocalRepo</id>
        		<name>WP3-Internal</name>
        		<url>file:${project.basedir}/repo</url>
    		</repository>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>extl</groupId>
			<artifactId>jadeclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.12</version>
			<!-- 1.11.4 -->
		</dependency>
		<dependency>
			<groupId>hu.mta.sztaki.lpds.cloud.entice</groupId>
			<artifactId>cli-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-multipart</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>MTA SZTAKI</name>
	</organization>
	<licenses>
  		<license>
    			<name>Apache License, Version 2.0</name>
    			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    			<distribution>repo</distribution>
    			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.1</version>
                                <configuration>
                                        <show>private</show>
                                </configuration>
                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE-2.0.txt</include>
					<include>README.md</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
